<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            text-align: center;
        }
    </style>
    <title>PDF-Seiten-Trenner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgba(18, 18, 18, 1);
            margin: 0px;


        }

        header {
            background-color: rgba(24, 24, 24, 1);
            text-align: center;
            display: flex;
            justify-content: center;
            /* zentriert horizontal */
            align-items: center;
            /* zentriert vertikal */
            height: 100px;
            /* oder eine andere Höhe, die Sie wünschen */
            color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);


        }

        input[type="file"] {
            background-color: black;
            border: 2px solid white;
            color: white;


        }

        p {
            color: rgba(179, 179, 179, 1);
        }
    </style>
</head>

<body>
    <header>
        <h1>PDF-Extraktor</h1>

    </header>



    <div class="main">
        <p>Hier kannst du PDF Dateien in einzelne Seiten trennen</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file">
            <input type="submit" value="Upload and Extract" id="download">
        </form>
        
    </div>

    <script>
        const fileInput = document.getElementById('file')

        fileInput.addEventListener('change', (event) => {
            
        }
        
        
        
        
        );

    </script>

</body>

</html>